function [delta, theta, alpha, beta, gamma] = extractBands(signal, timesamples, fs, plotting)
%% Extract EEG Bands from a signal
%   delta: <4 Hz
%   theta: 4-8Hz
%   alpha: 8-12 Hz
%   beta: 12-30 Hz
%   gamma+noise: > 30 Hz
%   plotting: 'ON' or 'OFF'

delta = lowpass(signal, 4, fs);
theta = bandpass(signal, [4, 8], fs);
alpha = bandpass(signal, [8, 12], fs);
beta = bandpass(signal, [12, 30], fs);
gamma = highpass(signal, 30, fs);

maxvalue = max(signal);

if plotting == "ON"
    subplot(5,1,1); plot(timesamples, delta); legend('delta'); xaxis([0, maxvalue]);
    subplot(5,1,2); plot(timesamples, theta); legend('theta')
    subplot(5,1,3); plot (timesamples, alpha); legend('alpha')
    subplot(5,1,4); plot(timesamples, beta); legend('beta')
    subplot(5,1,5); plot(timesamples, gamma); legend('gamma + noise')

end
end

